<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="app_bar_horz_margin">16dp</dimen>
    <dimen name="app_bar_vert_margin">16dp</dimen>
    <dimen name="toolbar_height">128dp</dimen>
    <dimen name="app_bar_title">72dp</dimen>
    <dimen name="app_bar_left">72dp</dimen>
    <dimen name="app_bar_elevation">4dp</dimen>
    <dimen name="nav_drawer_width">290dp</dimen>
</resources>
